# obfuscation

./: .gitignore  README.md  pom.xml
src/main/java/com/github/specht/: Animal.java  Cachorro.java  Camelo.java  Main.java  ObfuscationService.java  TipoBicho.java  Util.java
src/main/java/com/github/specht/endpoint/: ObfuscationEndpoint.java
src/main/java/com/github/specht/interfaces/: Bicho.java  Obfuscation.java
src/main/java/com/github/specht/launcher/: ObfuscationApplication.java
src/main/java/com/github/specht/service/: ObfuscationService.java
src/main/java/com/github/specht/spring/lauch/: WirthApplication.java
